JWT_SECRET=@HJ&$YF*&HBJjfhjefh3r3r


MYSQLHOST=ballast.proxy.rlwy.net
MYSQLPORT=59527
MYSQLUSER=root
MYSQLPASSWORD=uylgqtLXeChwfiWSXdIlEQdoCnIUIzxp
MYSQLDATABASE=railway
PORT=3004






























