JWT_SECRET=@HJ&$YF*&HBJjfhjefh3r3r


# MYSQLHOST=yamanote.proxy.rlwy.net
# MYSQLPORT=50196
# MYSQLUSER=root
# MYSQLPASSWORD=oklYqSnqHxZUBZiMKOsVJkRSFLKDqLXB
# MYSQLDATABASE=railway
PORT=3004






























